

MONGODB_URL="mongodb+srv://yawnystack:wIwA1A7PYIk78Vge@cluster0.zelflha.mongodb.net/?retryWrites=true&w=majority"



JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NDE5MjU1NywiaWF0IjoxNjk0MTkyNTU3fQ.S1oP0FBx_d4IrOKZN18bNyEiwGxe5Roi8VaUV1GyKig"